# alfresco-extra-mimetypes

./: ProjectHome.md  pom.xml
branches/BACKPORT_TO_4_0_e/extra-mimetypes-amp/src/main/config/context/: coreldraw-transfomer-context.xml
branches/BACKPORT_TO_4_0_e/extra-mimetypes-amp/src/main/java/com/jaromin/alfresco/repo/content/transform/: ZipFormatContentTransformer.java
branches/BACKPORT_TO_4_0_e/extra-mimetypes-amp/src/test/java/com/jaromin/alfresco/repo/content/transform/: CorelDrawContentTransformerTest.java
branches/BACKPORT_TO_4_0_e/extractors/src/main/java/com/jaromin/alfresco/extractor/: BitmapExtractor.java
branches/BACKPORT_TO_4_0_e/extractors/src/test/java/com/jaromin/alfresco/extractor/: WindowsBmpExtractorTest.java
branches/BACKPORT_TO_4_0_e/src/test/resources/coreldraw/preX4/: Electrical.cdr
extra-mimetypes-amp/: .project  pom.xml
extra-mimetypes-amp/src/main/java/com/jaromin/alfresco/repo/content/transform/: BitmapExtractorContentTransformer.java  CorelDrawContentTransformer.java  WindowsBmpExtractor.java
extra-mimetypes-amp/src/test/java/com/jaromin/alfresco/repo/content/transform/: CorelDrawContentTransformerTest.java
extractors/: pom.xml
extractors-lib/src/main/config/: findbugs-exclude.xml
extractors-lib/src/main/java/com/jaromin/alfresco/extractor/: WindowsBmpExtractor.java
extractors/src/main/java/com/jaromin/alfresco/extractor/: AbstractBitmapExtractor.java  AbstractDelimitedBitmapExtractor.java
src/test/resources/coreldraw/: Rosette.cdr
src/test/resources/sketchup/: puppet theater.skp  puppet theater2.skp
trunk/: pom.xml
trunk/alfresco/: pom.xml
trunk/alfresco/src/main/properties/local/: alfresco-global.properties
trunk/alfresco/src/main/resources/: log4j.properties
trunk/alfresco/src/main/resources/alfresco/extension/mimetype/: mimetypes-extension-map.xml
trunk/amp/: pom.xml
trunk/amp/src/main/amp/config/alfresco/module/amp/: module-context.xml
trunk/amp/src/main/java/com/jaromin/alfresco/repo/content/transform/: AbstractBitmapExtractor.java  AbstractDelimitedBitmapExtractor.java  BitmapExtractor.java  BitmapExtractorContentTransformer.java  CorelDrawContentTransformer.java  PngExtractor.java  WindowsBmpExtractor.java  ZipFormatContentTransformer.java
trunk/amp/src/test/java/com/jaromin/alfresco/repo/content/transform/: CorelDrawContentTransformerTest.java  PngExtractorTest.java  WindowsBmpExtractorTest.java  ZipFormatContentTransformerTest.java
trunk/amp/src/test/resources/zip/: 3Pages.cdr
trunk/extra-mimetypes-amp/: .classpath  pom.xml
trunk/extra-mimetypes-amp/src/main/config/context/: content-services-context.xml  sketchup-transfomers-context.xml
trunk/extra-mimetypes-amp/src/main/java/com/jaromin/alfresco/repo/content/transform/: AbstractBitmapExtractor.java  AbstractDelimitedBitmapExtractor.java  BitmapExtractorContentTransformer.java  ZipFormatContentTransformer.java
trunk/extra-mimetypes-amp/src/test/java/com/jaromin/alfresco/repo/content/transform/: ZipFormatContentTransformerTest.java
trunk/extra-mimetypes-amp/src/test/resources/coreldraw/preX4/: business card.cdr
trunk/extractors-lib/: pom.xml
trunk/extractors-lib/src/test/java/com/jaromin/alfresco/extractor/: PngExtractorTest.java
trunk/extractors-lib/src/test/resources/: log4j.xml
trunk/extractors/src/main/java/com/jaromin/alfresco/extractor/: PngExtractor.java
trunk/runner/: pom.xml
trunk/share/: pom.xml
trunk/solr/: pom.xml
trunk/src/test/resources/indesign/: Test.indd.xml
trunk/src/test/resources/zip/: business-card.myt
trunk/wcmqs/: pom.xml
