<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jaromin.alfresco</groupId>
  <artifactId>extractors-lib</artifactId>
  <packaging>jar</packaging>
  <version>0.5-SNAPSHOT</version>
  <name>extractors-lib</name>
  <description>Shared library of extraction code for retrieving bitmaps/previews/thumbnails from various file formats.</description>
  <url>http://maven.apache.org</url>

<!-- ============================================================================== -->
<!-- ==                               REPOSITORIES                               == -->
<!-- ============================================================================== -->


<!-- ============================================================================== -->
<!-- ==                               DEPENDENCIES                               == -->
<!-- ============================================================================== -->
  <dependencies>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.4</version>
		<type>jar</type>
	</dependency>
  </dependencies>

</project>